server {
    listen 80;
    server_name swk.test;

    # The location of our projects public directory.
    root /var/www/swk/public;

    # Useful logs for debug.
    access_log      /var/log/swk_access.log;
    error_log       /var/log/swk_error.log;
    rewrite_log     on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        # URLs to attempt, including pretty ones.
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;


    # PHP FPM configuration.
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # We don't need .ht files with nginx.
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
